# gradle-docker

./: build.gradle  gradle.properties
src/main/groovy/se/transmode/gradle/plugins/docker/: DockerTask.groovy  DockerTaskBase.groovy  LegacyDockerfileMethods.groovy
src/main/groovy/se/transmode/gradle/plugins/docker/client/: NativeDockerClient.groovy
src/main/groovy/se/transmode/gradle/plugins/docker/image/: Dockerfile.groovy
