group=com.taktik.gradle
version=1.3.0

# use gradle daemon by default
org.gradle.daemon = true

# ArtifactoryOSS / Bintray
artifactoryUrl = https://oss.jfrog.org/artifactory
artifactoryRepo = oss-snapshot-local
bintrayUser = myUser
bintrayKey = myKey
